# ShrimpleCmdReborn

./: .gitignore  ApplicationSettings.cs  Cli.cs  LICENSE  Main.cs  Program.cs  README.md  Settings.cs  ShrimpleCmdReborn.csproj  ShrimpleCmdReborn.sln  Startup.cs  build.py  shrimple.ico~  utils.cs
Cli/: CommandProcessor.cs
src/: ApplicationSettings.cs  Cli.cs  Program.cs  Settings.cs  Startup.cs
src/Cli/: CommandProcessor.cs  SystemCommandHandler.cs
src/Cli/commands/: help.cs  shrimplecmd.cs
src/log/: LogManager.cs  Logger.cs
src/utils/: util.cs  utils.cs  vars.cs
