<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>shrimple.ico</ApplicationIcon>
    <AssemblyName>ShrimpleCmd</AssemblyName>
    <Company>Dominic</Company>
  </PropertyGroup>
    <Target Name="PrintCompilingFiles" BeforeTargets="CoreCompile">
      <Message Text="Compiling: %(Compile.Identity)" Importance="high" />
    </Target>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
